A-1.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 20                sub    $0x20,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 1c 06 00 00    movl   $0x6,0x1c(%esp)
  15:   00
  16:   c7 44 24 18 0a 00 00    movl   $0xa,0x18(%esp)
  1d:   00
  1e:   c7 44 24 14 14 00 00    movl   $0x14,0x14(%esp)
  25:   00
  26:   8b 44 24 18             mov    0x18(%esp),%eax
  2a:   0f af 44 24 14          imul   0x14(%esp),%eax
  2f:   83 c0 19                add    $0x19,%eax
  32:   89 44 24 10             mov    %eax,0x10(%esp)
  36:   c7 44 24 1c 06 00 00    movl   $0x6,0x1c(%esp)
  3d:   00
  3e:   a1 00 00 00 00          mov    0x0,%eax
                        3f: dir32       _Z-0x4
  43:   89 44 24 0c             mov    %eax,0xc(%esp)
  47:   90                      nop
  48:   c9                      leave
  49:   c3                      ret
  4a:   90                      nop
  4b:   90                      nop

--------------------------------------------------------------------------------------

A-2.o:     file format pe-i386


Disassembly of section .text:

00000000 <_f>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 ec 10                sub    $0x10,%esp
   6:   a1 00 00 00 00          mov    0x0,%eax
                        7: dir32        _Z-0x4
   b:   89 45 f4                mov    %eax,-0xc(%ebp)
   e:   83 7d f4 09             cmpl   $0x9,-0xc(%ebp)
  12:   7f 10                   jg     24 <_f+0x24>
  14:   c7 45 fc 05 00 00 00    movl   $0x5,-0x4(%ebp)
  1b:   c7 45 f8 11 00 00 00    movl   $0x11,-0x8(%ebp)
  22:   eb 1b                   jmp    3f <_f+0x3f>
  24:   c7 45 fc 06 00 00 00    movl   $0x6,-0x4(%ebp)
  2b:   c7 45 f8 14 00 00 00    movl   $0x14,-0x8(%ebp)
  32:   83 7d f4 00             cmpl   $0x0,-0xc(%ebp)
  36:   75 07                   jne    3f <_f+0x3f>
  38:   c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%ebp)
  3f:   8b 55 fc                mov    -0x4(%ebp),%edx
  42:   89 d0                   mov    %edx,%eax
  44:   c1 e0 02                shl    $0x2,%eax
  47:   01 d0                   add    %edx,%eax
  49:   01 c0                   add    %eax,%eax
  4b:   89 c2                   mov    %eax,%edx
  4d:   8b 45 f8                mov    -0x8(%ebp),%eax
  50:   01 d0                   add    %edx,%eax
  52:   a3 00 00 00 00          mov    %eax,0x0
                        53: dir32       _Z-0x4
  57:   90                      nop
  58:   c9                      leave
  59:   c3                      ret
  5a:   90                      nop
  5b:   90                      nop

----------------------------------------------------------------------------

A-3.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 10                sub    $0x10,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 0c 00 00 00    movl   $0x0,0xc(%esp)
  15:   00
  16:   eb 04                   jmp    1c <_main+0x1c>
  18:   d1 64 24 0c             shll   0xc(%esp)
  1c:   83 7c 24 0c 63          cmpl   $0x63,0xc(%esp)
  21:   7e f5                   jle    18 <_main+0x18>
  23:   c7 44 24 08 00 00 00    movl   $0x0,0x8(%esp)
  2a:   00
  2b:   eb 28                   jmp    55 <_main+0x55>
  2d:   c7 44 24 04 00 00 00    movl   $0x0,0x4(%esp)
  34:   00
  35:   eb 12                   jmp    49 <_main+0x49>
  37:   8b 44 24 08             mov    0x8(%esp),%eax
  3b:   0f af 44 24 04          imul   0x4(%esp),%eax
  40:   01 44 24 0c             add    %eax,0xc(%esp)
  44:   83 44 24 04 01          addl   $0x1,0x4(%esp)
  49:   83 7c 24 04 31          cmpl   $0x31,0x4(%esp)
  4e:   7e e7                   jle    37 <_main+0x37>
  50:   83 44 24 08 01          addl   $0x1,0x8(%esp)
  55:   83 7c 24 08 18          cmpl   $0x18,0x8(%esp)
  5a:   7e d1                   jle    2d <_main+0x2d>
  5c:   b8 00 00 00 00          mov    $0x0,%eax
  61:   c9                      leave
  62:   c3                      ret
  63:   90                      nop

--------------------------------------------------------------------------

A-4.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 20                sub    $0x20,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 04 24 01 00 00 00    movl   $0x1,(%esp)
  15:   c7 44 24 04 02 00 00    movl   $0x2,0x4(%esp)
  1c:   00
  1d:   c7 44 24 08 03 00 00    movl   $0x3,0x8(%esp)
  24:   00
  25:   c7 44 24 1c 00 00 00    movl   $0x0,0x1c(%esp)
  2c:   00
  2d:   eb 14                   jmp    43 <_main+0x43>
  2f:   8b 44 24 1c             mov    0x1c(%esp),%eax
  33:   8b 14 84                mov    (%esp,%eax,4),%edx
  36:   8b 44 24 1c             mov    0x1c(%esp),%eax
  3a:   89 54 84 0c             mov    %edx,0xc(%esp,%eax,4)
  3e:   83 44 24 1c 01          addl   $0x1,0x1c(%esp)
  43:   83 7c 24 1c 02          cmpl   $0x2,0x1c(%esp)
  48:   7e e5                   jle    2f <_main+0x2f>
  4a:   8d 44 24 0c             lea    0xc(%esp),%eax
  4e:   89 44 24 18             mov    %eax,0x18(%esp)
  52:   8b 44 24 18             mov    0x18(%esp),%eax
  56:   83 c0 08                add    $0x8,%eax
  59:   c7 00 05 00 00 00       movl   $0x5,(%eax)
  5f:   b8 00 00 00 00          mov    $0x0,%eax
  64:   c9                      leave
  65:   c3                      ret
  66:   90                      nop
  67:   90                      nop

---------------------------------------------------------------------------

A-5.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 10                sub    $0x10,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 04 0a 00 00    movl   $0xa,0x4(%esp)
  15:   00
  16:   8b 04 24                mov    (%esp),%eax
  19:   3b 44 24 04             cmp    0x4(%esp),%eax
  1d:   7e 12                   jle    31 <_main+0x31>
  1f:   c7 44 24 0c 03 00 00    movl   $0x3,0xc(%esp)
  26:   00
  27:   c7 44 24 08 02 00 00    movl   $0x2,0x8(%esp)
  2e:   00
  2f:   eb 10                   jmp    41 <_main+0x41>
  31:   c7 44 24 0c 02 00 00    movl   $0x2,0xc(%esp)
  38:   00
  39:   c7 44 24 08 03 00 00    movl   $0x3,0x8(%esp)
  40:   00
  41:   8b 54 24 0c             mov    0xc(%esp),%edx
  45:   8b 44 24 08             mov    0x8(%esp),%eax
  49:   01 d0                   add    %edx,%eax
  4b:   89 04 24                mov    %eax,(%esp)
  4e:   b8 00 00 00 00          mov    $0x0,%eax
  53:   c9                      leave
  54:   c3                      ret
  55:   90                      nop
  56:   90                      nop
  57:   90                      nop

-------------------------------------------------------------------

B-1.o:     file format pe-i386


Disassembly of section .text:

00000000 <_AddTwo>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 45 08 02             addl   $0x2,0x8(%ebp)
   7:   8b 45 08                mov    0x8(%ebp),%eax
   a:   5d                      pop    %ebp
   b:   c3                      ret

0000000c <_main>:
   c:   55                      push   %ebp
   d:   89 e5                   mov    %esp,%ebp
   f:   83 e4 f0                and    $0xfffffff0,%esp
  12:   83 ec 20                sub    $0x20,%esp
  15:   e8 00 00 00 00          call   1a <_main+0xe>
                        16: DISP32      ___main
  1a:   c7 44 24 1c 03 00 00    movl   $0x3,0x1c(%esp)
  21:   00
  22:   8b 44 24 1c             mov    0x1c(%esp),%eax
  26:   89 04 24                mov    %eax,(%esp)
  29:   e8 d2 ff ff ff          call   0 <_AddTwo>
  2e:   89 44 24 1c             mov    %eax,0x1c(%esp)
  32:   8b 44 24 1c             mov    0x1c(%esp),%eax
  36:   c9                      leave
  37:   c3                      ret

----------------------------------------------------------------------------

B-2.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 10                sub    $0x10,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 08 0a 00 00    movl   $0xa,0x8(%esp)
  15:   00
  16:   c7 44 24 0c 00 00 00    movl   $0x0,0xc(%esp)
  1d:   00
  1e:   eb 0e                   jmp    2e <_main+0x2e>
  20:   a1 00 00 00 00          mov    0x0,%eax
                        21: dir32       _N-0x4
  25:   01 44 24 08             add    %eax,0x8(%esp)
  29:   83 44 24 0c 01          addl   $0x1,0xc(%esp)
  2e:   83 7c 24 0c 03          cmpl   $0x3,0xc(%esp)
  33:   7e eb                   jle    20 <_main+0x20>
  35:   8b 44 24 08             mov    0x8(%esp),%eax
  39:   c9                      leave
  3a:   c3                      ret
  3b:   90                      nop

---------------------------------------------------------------------------

B-3.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 20                sub    $0x20,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 1c 04 00 00    movl   $0x4,0x1c(%esp)
  15:   00
  16:   eb 17                   jmp    2f <_main+0x2f>
  18:   83 7c 24 1c 03          cmpl   $0x3,0x1c(%esp)
  1d:   7f 07                   jg     26 <_main+0x26>
  1f:   83 44 24 18 02          addl   $0x2,0x18(%esp)
  24:   eb 04                   jmp    2a <_main+0x2a>
  26:   d1 64 24 18             shll   0x18(%esp)
  2a:   83 44 24 1c 01          addl   $0x1,0x1c(%esp)
  2f:   83 7c 24 1c 63          cmpl   $0x63,0x1c(%esp)
  34:   7e e2                   jle    18 <_main+0x18>
  36:   8b 44 24 18             mov    0x18(%esp),%eax
  3a:   89 44 24 08             mov    %eax,0x8(%esp)
  3e:   8b 44 24 1c             mov    0x1c(%esp),%eax
  42:   89 44 24 04             mov    %eax,0x4(%esp)
  46:   c7 04 24 00 00 00 00    movl   $0x0,(%esp)
                        49: dir32       .rdata
  4d:   e8 00 00 00 00          call   52 <_main+0x52>
                        4e: DISP32      _printf
  52:   b8 00 00 00 00          mov    $0x0,%eax
  57:   c9                      leave
  58:   c3                      ret
  59:   90                      nop
  5a:   90                      nop
  5b:   90                      nop

-----------------------------------------------------------------------

B-4.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 10                sub    $0x10,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   8b 54 24 0c             mov    0xc(%esp),%edx
  12:   8b 44 24 08             mov    0x8(%esp),%eax
  16:   01 c2                   add    %eax,%edx
  18:   8b 44 24 04             mov    0x4(%esp),%eax
  1c:   8d 0c 02                lea    (%edx,%eax,1),%ecx
  1f:   8b 54 24 08             mov    0x8(%esp),%edx
  23:   8b 44 24 0c             mov    0xc(%esp),%eax
  27:   01 d0                   add    %edx,%eax
  29:   0f af c1                imul   %ecx,%eax
  2c:   89 44 24 04             mov    %eax,0x4(%esp)
  30:   8b 44 24 04             mov    0x4(%esp),%eax
  34:   c9                      leave
  35:   c3                      ret
  36:   90                      nop
  37:   90                      nop

---------------------------------------------------------------------------